<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo_hitam" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="2">

            <ImageView
                android:id="@+id/gomart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_gomart" />

            <ImageView
                android:id="@+id/gofood"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_gofood" />

            <ImageView
                android:id="@+id/goride"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_goride" />

            <ImageView
                android:id="@+id/gosend"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_gosend" />

        </GridLayout>
    </LinearLayout>
</RelativeLayout>